@import "vars";
@import "mixin";

#mainVisual {
  overflow: hidden;
  position: relative;
  min-height: 400px;
  &:before {
    content: "";
    display: block;
    padding-top: 56.25%;
  }
  .slogan {
    position: absolute;
    top: 50%;
    color: #fff;
    text-align: center;
    font-size: clamp(20px, 5vw, 64px);
    font-weight: 700;
    width: 100%;
    transform: translateY(-50%);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    .char {
      transform-origin: 0 100%;
    }
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

#info {
  display: flex;
  .contentsBox {
    flex-basis: 50%;
    height: 100vh;
    padding: 150px 5vw 0;
    .title {
      margin-bottom: 30px;
      letter-spacing: -0.02em;
      font-size: clamp(16px, 4vw, 48px);
      font-weight: 700;
      line-height: 1.25;
    }
    p {
      margin-bottom: 80px;
      font-size: 18px;
      line-height: 1.5;
    }
  }
  .system {
    color: #fff;
    background: {
      position: right 0 bottom 0;
      color: $main-color;
      repeat: no-repeat;
      size: 80%;
      image: url("../images/main/business_figure_01.png");
    }
  }
  .b2c {
    color: #111;
    background: {
      position: right 0 bottom 0;
      repeat: no-repeat;
      size: 80%;
      image: url("../images/main/business_figure_02.png");
    }
  }
}

#business {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  z-index: 2;
  min-height: 500px;
  &:before {
    content: "";
    display: block;
    padding-top: clamp(400px, 56.25%, 100vh);
  }
  background: {
    position: 50%;
    size: cover;
    repeat: no-repeat;
    image: url("../images/main/bg_business.jpg");
    attachment: fixed;
  }
  .txtBox {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      margin-top: 30px;
      font-size: clamp(20px, 5vw, $font-large);
      line-height: 1.5;
      span {
        display: inline-block;
      }
    }
  }
}

.videoContents {
  position: relative;
  video {
    vertical-align: top;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    &.onlyMobile {
      display: none;
    }
    &.onlyPc {
      display: block;
    }
  }
  .txtBox {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    //background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10vw;
    box-sizing: border-box;
    word-break: keep-all;
    .title {
      font-size: $font-large;
      margin-bottom: 30px;
    }
    .sub {
      font-size: $font-medium;
      margin-bottom: 30px;
    }
    .desc {
      line-height: 1.5;
      margin-bottom: 30px;
    }
  }
  &#highpass {
    .txtBox {
      left: 50%;
    }
  }
}

#product {
  display: flex;
  overflow: hidden;
  .bg {
    //flex-basis는 자식이 크면 같이 커진다.
    width: 50%; //자식과는 상관없이 고정 값을 가진다.
    height: 100vh;
    background: {
      size: cover;
      image: url("../images/main/bg_product.jpg");
    }
  }
  .contentsBox {
    overflow: hidden;
    width: 50%;
    height: 100vh;
    padding: 150px 0 0 5vw;
    box-sizing: border-box;
    .titleBox {
      margin-bottom: 100px;
      .title {
        font-size: clamp(20px, 3.6vw, $font-large); //42/1920
        font-weight: 700;
        line-height: 1.25;
        margin-top: 50px;
      }
    }
    .rolling {
      overflow: hidden;
      li {
        width: 200px;
        text-align: center;
        a {
          img {
            width: 100%;
            margin: 0 20px;
          }
          p {
            margin-top: 20px;
          }
        }
      }
    }
    .navigation {
      margin-top: 50px;
      display: flex;
      align-items: center;
      a {
        text-transform: uppercase;
        margin-left: 30px;
      }
      button {
        width: 70px;
        height: 70px;
        border: 1px solid #ccc;
        border-radius: 100%;
        background: none;
        font-size: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        &.prev:before {
          @include icon("chevron_left", 0);
          vertical-align: top;
        }
        &.next:before {
          @include icon("chevron_right", 0);
          vertical-align: top;
        }
      }
    }
  }
}

#make {
  min-height: 100vh;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .title {
    font-size: $font-large;
    margin-bottom: 30px;
  }
  p {
    line-height: 1.5;
    color: #999;
    margin-bottom: 30px;
  }
  img {
    width: 70vw;
  }
}

#news {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 clamp(20px, 5vw, 200px); //200/1920*100 vw계산
  .title {
    font-size: $font-large;
    margin-bottom: 50px;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 80px;
    font-weight: 700;
    li {
      margin-left: 50px;
    }
  }
  .contents {
    display: flex;
    justify-content: space-between;
    li {
      flex-basis: calc(25% - 20px);
      .dateBox {
        margin-bottom: 30px;
        span {
          font-weight: 700;
          text-transform: uppercase;
        }
        .date {
          font-weight: 400;
          color: #999;
          position: relative;
          padding-left: 10px;
          margin-left: 10px;
          &:before {
            @include pseudo;
            @include box(1px, 10px, #333);
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .txt {
        font-size: $font-medium;
        font-weight: 500;
        margin-bottom: 30px;
        @include multiEllipsis(2, 1.5);
      }
      .more {
        text-transform: uppercase;
      }
    }
  }
}

#inquiry {
  min-height: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  text-align: center;
  .title {
    font-size: $font-large;
    padding-top: 100px;
    font-weight: 700;
  }
}
.form {
  margin: 100px 0;
  &.agree {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    .checkbox + label {
      width: calc(100% - 28px);
      margin-left: 8px;
      line-height: calc(16px + 4px);
    }
  }
  .inner {
    justify-content: center;
    margin-left: 10px;
  }
}

@media all and (max-width: 1400px) {
  #info {
    .contentsBox {
      padding: 0;
      position: relative;
      height: auto;
      &:before {
        content: "";
        display: block;
        padding-top: 100%; //높이만들기 정사각형유지
      }
      .inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 50px;
        box-sizing: border-box;
      }
    }
  }
}
@media all and (max-width: 1280px) {
  // #product {
  //   flex-direction: column;
  //   z-index: 2;
  //   .bg {
  //     width: 100%;
  //     height: auto;
  //     &:before {
  //       content: "";
  //       display: block;
  //       padding-top: clmab(350px, 56.25%, 100vh);
  //     }
  //   }
  //   .contentsBox {
  //     width: 100%;
  //     height: auto;
  //     padding-top: clamp(20px, 10vw, 150px); //150/960
  //     .titleBox {
  //       .title {
  //         margin-top: clamp(15px, 1em, 50px);
  //       }
  //     }
  //   }
  // }
}
@media all and (max-width: 960px) {
  #info {
    .contentsBox {
      .inner {
        padding: 30px;
      }
    }
  }
  .videoContents {
    height: 100vh;
    .video {
      width: 100%;
      height: 100vh;
    }
    video {
      height: 100%;
      object-position: 50% 0;
      &.onlyMobile {
        display: block;
        width: 100%;
      }
      &.onlyPc {
        display: none;
      }
    }
    .txtBox {
      width: 100%;
      height: auto;
      position: absolute;
      bottom: 50px;
      display: block;
      top: auto;
      .title {
        font-size: clamp(24px, 3vw, $font-large);
      }
      .sub {
        font-size: clamp(16px, 2vw, $font-medium);
      }
      .desc {
        font-size: clamp(12px, 1vw, 16px);
      }
      .btns {
        font-size: clamp(12px, 1vw, 16px);
      }
    }
    &#highpass {
      .txtBox {
        left: 0;
      }
    }
  }
  #product {
    flex-direction: column;
    z-index: 2;
    .bg {
      width: 100%;
      height: auto;
      &:before {
        content: "";
        display: block;
        padding-top: clamp(350px, 56.25%, 100vh);
      }
    }
    .contentsBox {
      width: 100%;
      height: auto;
      padding-top: clamp(20px, 15vw, 150px); //150/960
      .titleBox {
        .title {
          margin-top: clamp(15px, 1em, 50px);
        }
      }
    }
  }
  #make {
    min-height: auto;
    padding: clamp(40px, 10vw, 100px) clamp(20px, 5vw, 100px); //위아래, 좌우
    .title {
      font-size: clamp(20px, 3.6vw, 42px);
      word-break: keep-all;
      line-height: 1.25;
    }
    p {
      font-size: clamp(12px, 1.3vw, 16px);
      word-break: keep-all;
    }
    img {
      width: 100%;
    }
  }
  #news {
    .title {
      font-size: clamp(20px, 3.6vw, 42px);
      word-break: keep-all;
      line-height: 1.25;
    }
    .contents {
      flex-wrap: wrap;
      li {
        flex-basis: calc(50% - 20px);
        margin: 20px 0;
        .txt {
          font-size: clamp(18px, 3vw, 28px);
        }
      }
    }
  }
}
@media all and (max-width: 640px) {
  br {
    content: "";
  }
  #info {
    .contentsBox {
      p {
        font-size: 12px;
        margin-bottom: 15px;
      }
      .btns {
        font-size: 12px;
      }
    }
  }
}
@media all and (max-width: 480px) {
  #info {
    .contentsBox {
      .inner {
        padding: 20px;
      }
      .title {
        margin-bottom: 15px;
      }
    }
  }
  #product {
    .contentsBox {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  #news {
    .menu {
      margin-bottom: 30px;
      font-size: 14px;
      li {
        margin-left: 20px;
      }
    }
    .contents {
      li {
        flex-basis: 100%;
      }
    }
  }
}
